<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="container">

        <section class="container">
            <h1>Tabela IMC</h1>
            
        </section>
        <form action="">
            <label for="pesoInput">Peso:</label>
            <input type="text" id="pesoInput">

            <label for="alturaInput">Altura</label>
            <input type="text" id="alturaInput">

            <button id="enviar">Enviar</button>
        </form>

        
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>